.App {
  display: center;
  grid-template-columns: 100%;
  grid-template-areas:
    "header"
    "nav"
    "content";
  background-color: #f8f9fa;
}

.mainHead {
  grid-area: "header";
  font-family: "Hubballi", cursive;
  color: #c92254;
  font-size: 200%;
  font-weight: lighter;
  text-align: center;
  text-decoration: none;
}

.card {
  margin: 0 auto; /* Added */
  float: none; 
  margin-bottom: 10px; 
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.nav_bar_topics {
  list-style-type: none;
  display: inline-block;
}
.main-nav {
  grid-area: "nav";
  text-align: center;
  padding: 10px 15%;
  text-decoration: none;
  background-color: #ddaed3;
  opacity: 0.9;
  margin-left: 0px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.h3{
  text-align: center;
}
